{
  "name": "mimic-server",
  "version": "0.9.2",
  "description": "Mimic Server",
  "scripts": {
    "start": "cross-env NODE_ENV=dev yarn run serve",
    "start-test": "cross-env NODE_ENV=test yarn run serve",
    "stop": "killall node",
    "build": "yarn gulp compile && yarn run tslint",
    "serve": "node dist/runner.js",
    "watch-node": "nodemon dist/runner.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "jest",
    "watch-test": "yarn run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "yarn run build && yarn run watch-debug",
    "serve-debug": "nodemon --inspect dist/runner.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run serve-debug\"",
    "generate-cert": "./utils/generate-cert.sh",
    "check-all": "sh check-all.sh"
  },
  "bin": {
    "apimocker_server": "./dist/runner.js",
    "generate-cert": "./utils/generate-cert.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brains-and-beards/mimic-server.git"
  },
  "author": "Brains & Beards",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/brains-and-beards/mimic-server/issues"
  },
  "homepage": "https://github.com/brains-and-beards/mimic-server",
  "private": true,
  "preferGlobal": true,
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.5.2",
    "@types/normalizr": "^2.0.18",
    "@types/request": "^2.47.1",
    "@types/supertest": "^2.0.6",
    "@types/supertest-as-promised": "^2.0.36",
    "@types/zeromq": "^4.6.1",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify-es": "^1.0.4",
    "jest": "23.6.0",
    "nodemon": "^1.18.2",
    "supertest": "2.0.1",
    "supertest-as-promised": "^4.0.2",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-immutable": "^4.6.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "commander": "^2.16.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "normalizr": "^3.2.4",
    "request": "^2.88.0"
  },
  "peerDependencies": {
    "zeromq": "^4.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testMatch": null,
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?|ts?)$",
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    },
    "modulePaths": [
      "<rootDir>"
    ]
  }
}
